# McWerewolf

./: README.md  build.gradle  settings.gradle
src/main/java/alian713/mc/mcwerewolf/: McWerewolf.java  Msg.java  PlayerListener.java  PlayerQuitListener.java  Role.java
src/main/java/alian713/mc/mcwerewolf/commands/: CancelGame.java  CancelGameOther.java  CommandBase.java  DayPhase.java  EatPlayer.java  HostGame.java  JoinGame.java  LeaveGame.java  ListGames.java  ListPlayers.java  Lynch.java  NightPhase.java  SavePlayer.java  SeePlayer.java  StartGame.java
src/main/resources/: plugin.yml
